:root{
--primary-colour:#71c55D;
--bg-colour:#e1e6F1;
--free-plan-color:#20C997;
--starter-plan-color:#0DCAF0;
--ultimate-plan-color:#0D6EFD;
--buisness-plan-color:#FD7E14;
--grey-color:#666666;
--section-padding:100px;
--white-colour:#fff;
--black-colour:#222222;
--light-green:  rgb(202, 238, 202);
scroll-behavior: smooth;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
.btn{
    border-radius: 30px;
    background-color:var(--primary-colour);
    color: var(--white-colour);
    padding: 15px 30px;
    border: none;
    display: inline-block;
    transition: 1s;
}
body{
    font-family: sans-serif;
}
section{
    padding: var(--section-padding);
}
img{
    width: 100%;
}
.card{
    background-color: var(--white-colour);
    box-shadow: 0 0 5px 5px #0000003a;
    padding: 20px;
}
.green{
    color: var(--primary-colour);
}
.badge{
    padding: 10px 25px;
    color: var(--primary-colour);
    background-color: rgb(202, 242, 202);
    border-radius: 20px;
    width: fit-content;
    font-size: 1rem;
    text-transform: uppercase;
    margin: auto;
}
.section-title{
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    text-transform: capitalize;
}
header{
    background-color:var(--white-colour);
    padding: 25px  var(--section-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: 0 10px 10px #66666688;
    z-index: 1;

}
.logo{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--black-colour);
}
.logo span{
    color: var(--primary-colour);
}
.menu{
    display: flex;
    gap: 20px;
}
nav .fa-bars{
    font-size: 1.8rem;
    display: none;
}
.menu a{
    font-size: 1.1rem;
    color: var(--black-colour);
}
.dropdown{
    padding: 0 15px;
    border-radius: 5px;
    display: grid;
    gap: 15px;
    background-color: var(--white-colour);
    box-shadow: 0 0 10px var(--grey-color);
    position: absolute;
    top: 30px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.6s;
}
.menu li{
    position: relative;
}
.menu li:hover .dropdown{
    opacity: 1;
    padding-block: 15px;
    height: 150px;
}
a.active{
    color: var(--primary-colour);
}
.menu a:hover{
    color: var(--primary-colour);
}
#banner{
    background-color: var(--bg-colour);
    display: flex;
    flex-direction: column;
    /* padding-block: 30px 20px; */
}
.eStartup{
     display: flex;
    justify-content: space-between;
    align-items: center;
}
.eStartup article{
    flex-basis: 50%;
}
.eStartup h1{
    font-size: 2.8rem;
    font-weight: 800;
}
.eStartup p{
    color: var(--grey-color);
    font-size: 1.1rem;
    padding-block:30px ;
}
.card-container{
    display: grid;
    gap: 30px;
}
#banner .card-container,
#pricing .card-container{
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-top: 50px;
}
#banner .card{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    padding: 70px 20px;
    border-radius: 20px;
    transition: 1s;
}
#banner .card .fa-solid{
    font-size: 3rem;
    color: var(--primary-colour);
    transition: inherit;
}
#banner .card h3{
    margin-top: 30px;
    transition: inherit;
}
#banner .card:hover{
background-color: var(--primary-colour);
cursor: pointer;
}
#banner .card:hover .fa-solid,
#banner .card:hover h3{
    color: var(--white-colour);
}
#about{
    display: flex;
    gap: 20px;
    align-items: center;
}
#about article{
    flex-basis: 50%;
}
#about article:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
#about article img{
    border-radius: 5px;
}
#about article img:first-child{
    grid-row: span 2;
}
#about h4{
    color: var(--grey-color);
    font-size: 1.2rem;
    text-transform:uppercase ;
}
#about h2{
    font-size: 2rem;
}
#about p{
    margin: 15px 0;
}
#about li{
    margin: 15px 0;
    list-style-position: inside;
}
#about li::before{
    content: "\2713" ;
    color: var(--primary-colour);
    font-size: 1.2rem;
    margin-right: 10px;
}
#about .btn{
    border-radius: 5px;
}
#about .btn:hover .fa-solid{
    transform: translateX(5px);
    transition: 1.5s;
}
#about .btn:hover{
    background-color: var(--light-green);
}
#services .card-container{
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-top: 50px;
}
#services .card{
    border-radius: 10px;
    padding: 40px 20px;

}
#services .card-container span{
    font-size: 1.8rem;
    background-color: var(--primary-colour);
    color: var(--white-colour);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
}
#services .card-container h6{
    margin-block: 20px;
    font-size: 2rem;

}
#services .card-container p{
    line-height: 1.5rem;
}
#features{
    background-color: var(--bg-colour);

}
.features-container{
    display: flex;
    gap: 90px;
    margin-top: 40px;
}
.features-container .card-container{
    flex-basis: 60%;
}
.features-pictures{
    flex-basis: 40%;
}
.features-container .card-container{
    grid-template-columns: repeat(2, 1fr) ;
    justify-items: center;
    align-items: center;
    font-size: 1.8rem;
}
.features-container .card-container span{
    display: block;
    height: 30px;
    width: 30px;
    background-color:  var(--light-green);
    display: grid;
    place-items: center;
}
#features .fa-check{
    font-size: 1.2rem;
    color: var(--primary-colour);
     border-radius: 5px;
}
#features .card{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.features-container .card-container .card:hover span{
    background-color: var(--primary-colour);
}
#features .card:hover .fa-check{
    color: var(--white-colour);
}#pricing .card{
    border-radius: 3px;
    position: relative;
    padding: 40px 20px;
    text-align: center;
    overflow: hidden;
}
#pricing .card h6{
    font-size: 1.5rem;
}
#pricing .card:nth-child(1) h6, 
#pricing .card:nth-child(1) .fa-solid{
    color: var(--free-plan-color);
}
#pricing .card:nth-child(2) h6, 
#pricing .card:nth-child(2) .fa-solid{
    color: var(--starter-plan-color);
}
#pricing .card:nth-child(3) h6, 
#pricing .card:nth-child(3) .fa-solid{
    color: var(--buisness-plan-color);
}
#pricing .card:nth-child(4) h6, 
#pricing .card:nth-child(4) .fa-solid{
    color: var(--ultimate-plan-color);
}
#pricing .card .fa-solid{
    font-size: 3rem;
    margin-bottom: 25px;
}
#pricing .card p{
    font-size: 2.5rem;
    margin-block:25px;
}
#pricing .card li{
    font-size: 1.5;
    margin-bottom: 25px;
}
#pricing .card:nth-child(1) li:nth-child(4),
#pricing .card:nth-child(1) li:nth-child(5){
    text-decoration: line-through;
    color: var(--grey-color);
}
#pricing .card:nth-child(2) li:nth-child(5){
    text-decoration: line-through;
    color: var(--grey-color);
}
#pricing .card:hover{
    transform: scale(1.1);
}
#pricing .btn:hover{
    background-color: var(--primary-colour);
    color:var(--white-colour)
}
#pricing .btn{
    background-color: transparent;
    border:1px solid var(--primary-colour);
    color:var(--primary-colour)
}
#pricing aside{
    position: absolute;
    top: -30px;
    right: -20px;
    background-color: var(--primary-colour);
    color: var(--white-colour);
    padding: 6px 12px;
    transform: rotate(45deg) translatex(70px);
    width: 200px;
}
#pricing .card p span{
    font-size: 1.5rem;
    color: var(--grey-color);
}
.contact-container{
    display: flex;
    gap: 10px;
    margin-top: 40px;
    align-items: start;
}
.contact-info{
    flex-basis:30% ;
    display: grid;
    gap: 30px;
}
.contact-info article{
    display: flex;
    gap: 20px;
}
.contact-info article span{
    width:50px ;
    height: 50px;
    background-color: var(--light-green);
    border-radius:50% ;
    display: grid;
    place-items: center;
}
.contact-info h6{
font-size: 1.2rem;
margin-bottom: 6px;
}
.contact-form{
    flex-basis: 70%;
}
.contact-form form{
    width: 100%;
    display: grid;
    gap: 20px;
}
.contact-form input,
.contact-form textarea{
    width: 100%;
    font-size: 1rem;
    padding: 10px;
    font-family: sans-serif;
    border: 1px solid var(--primary-colour);
    outline-color: var(--primary-colour);
}
.contact-form div{
    display: flex;
    gap: 20px;
}
.contact-form .btn{
    width:fit-content;
    margin: auto;
    
}
footer{
    background-color:var(--bg-colour) ;
    height: 200px;
    padding: 50px 15px 15px;
}
footer p{
    text-align: center;
    margin-bottom: 30px; 
}
.social-icons{
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.social-icons a{
    color: var(--grey-color);
    border: solid 1px var(--grey-color);
    font-size: 1rem;
    width:50px ;
    height:50px ;
    padding: 10px;
    border-radius: 50%;
}
.social-icons span a:hover{
    color: var(--primary-colour);
}
.goto{
    position: fixed;
    z-index: 0;
    bottom: 20px;
    right: 20px;
    font-size: 1rem;
    border:solid 1px var(--primary-colour) ;
    border-radius: 50%;
    color: var(--white-colour);
    background-color: var(--primary-colour);
    display: grid;
    place-items: center;
    padding: 5px;
    width: 50px;
    height: 50px;
}
.goto:hover{
    color: var(--light-green);
}

/* media query */
@media screen and (max-width: 1000px) {
    header nav{
        cursor: pointer;
    }
   nav .fa-bars{
     display: block;
   }
   .menu{
    position: fixed;
    top: 0;
    right: -50%;
    height: 100vh;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-colour);
    transition: 0.6s;
   }
   nav:hover .menu{
    right: 0;
   }
   .eStartup{
    flex-direction: column-reverse;
    row-gap: 40px;
    align-items: start;
   }
   #about{
    flex-direction: column;
   }
   .features-container{
    flex-direction: column;
   }
   .contact-container{
    flex-direction: column;
    gap: 40px;
    align-items: start;
   }

   .contact-info{
    flex-basis: 100%;
    width: 100%;
   }
   .contact-form{
    flex-basis: 100%;
    width: 100%;
   }
}
@media (max-width:650px) {
    :root{
        --section-padding:30px;
    }
}
@media screen and (max-width:450px) {
    #about article:nth-child(2){
    grid-template-columns: 1fr;
   }
   #about article img:first-child{
    grid-row: span 1;
  }
  .features-container .card-container{
    grid-template-columns: repeat(1, 1fr) ;

  }
  .contact-form div{
    display: grid;
  }
  
}
@media screen and (max-width:350px) {
    #services .card-container{
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
 
}